services:
  - type: web
    name: admin-panel
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python web/app.py"

services:
  - type: web
    name: telegram-node-bot
    env: node
    buildCommand: "npm install"
    startCommand: "npm start"
    routes:
      - src: /webhook
        dest: /
